// 主页样式
// 内容区
.content {
  margin-top: 20px;
  @media (max-width: @screen-xs-max) {
    &.mobile {
      .content-right {
        display: block;
      }
    }
    .content-right {
      display: none;
      position: fixed;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 88%;
      background-color: @body-bg;
      overflow-y: scroll;
      z-index: 20;
    }
  }
}

// 列表区
.content-left {
  background-color: @white-base;
  // 侧边栏背景，通过此div实现
  .bg {
    position: absolute;
    background-color: @body-bg-light;
    width: 133.333334%;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    .border-shadow();
    box-sizing: content-box;
  }
  // banner
  .banner {
    height: 150px;
    margin-top: 15px;
    background: url("../image/banner.jpg") center;
    background-size: cover;
    @media (min-width: 400px) {
      height: 220px;
    }
  }
  // 标题显示
  .title {
    .border-bottom();
    font-weight: 700;
    span {
      position: relative;
      bottom: -2px;
      display: inline-block;
      padding: 3px 0;
      border-bottom: 2px solid @active-color;
    }
  }
  // 列表项样式
  .item {
    margin-top: 15px;
    // 标题
    h4 {
      font-size: 14px;
      font-weight: 800;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
      @media (min-width: @screen-sm-min) {
        text-align: left;
      }
      @media (min-width: @screen-md-min) {
      }
    }
    // 图片
    img {
      display: none;
      width: 175px;
      height: 127px;
      padding: 4px;
      float: left;
      .border();
      @media (min-width: @screen-sm-min) {
        display: block;
      }
      @media (min-width: @screen-md-min) {
      }
    }
    // 描述 + 进入详情按钮
    .right {
      width: 100%;
      margin-top: 15px;
      @media (min-width: @screen-sm-min) {
        padding-left: 195px;
      }
      @media (min-width: @screen-md-min) {
      }
      // 描述
      .describe {
        line-height: 160%;
        color: @gray-light;
        font-size: 12px;
        text-indent: 2em
      }
      // 阅读全文
      .enter {
        text-align: center;
        @media (min-width: @screen-sm-min) {
          text-align: right;
        }
        @media (min-width: @screen-md-min) {
        }
        a {
          display: inline-block;
          font-size: 12px;
          color: @white-base;
          background-color: @active-color-light;
          padding: 5px 10px;
          text-decoration: none;
        }
      }
    }
    // 杂碎信息
    .date {
      margin-top: 10px;
      padding-left: 22px;
      line-height: 25px;
      background: @gray-lighter url("../image/time.jpg") 15px 5.5px no-repeat;
      font-size: 0;
      span {
        margin: auto 10px;
        font-size: 12px;
        color: @gray-light;
      }
      // 发布时间
      .time {
        display: inline-block;
      }
      // 阅读人数
      .read {

      }
      // 标签
      .tab {
        display: block;
        margin: 0 0 0 -5px;
        @media (min-width: @screen-sm-min) {
          display: inline-block;
          margin: auto 10px;
        }
        @media (min-width: @screen-md-min) {
        }
        a {

        }
      }
    }
  }
}

// 筛选项
.content-right {
  // 天气
  .weather {
    display: none;
    background: none;
    height: 60px;
    margin-top: 15px;
    @media (min-width: @screen-md-min) {
      display: block;
    }
    @media (min-width: @screen-lg-min) {
      height: 88px;
      padding: 20px 0 0 77px;
      background: url("../image/weather_bg.jpg") center no-repeat;
      background-size: contain;
    }
  }
  // 标题
  .title {
    display: block;
    padding: 3px 5px;
    font-size: 14px;
    font-weight: 800;
    border-left: 3px solid @active-color;
    .border-bottom();
  }
  // 链接
  a {
    color: @gray-light;
    padding: 4px 10px;
    margin: 2px 0;
  }
  // 标签分类
  .classes {
    ul {
      padding: 0;
      list-style: none;
    }
    li, a{
      display: block;
    }
    span {
      color: lighten(@gray-light, 10%);
    }
    a {
      text-decoration: none;
      border-radius: 5px;
      &:hover {
        background-color: @white-base;
        & {
          color: @active-color;
        }
      }
      //.transition(all .3s);
      .transition(all .3s ease);
    }

  }
  // 点击排行 推荐文章
  .blog {
    li {
      background: url("../images/li.jpg") no-repeat left 15px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      &:hover {
        color: @active-color;
      }
      .transition(all .3s ease)
    }
  }
}

// 幕布
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.67);
}

.go-top {
  position: fixed;
  width: 100%;
  bottom: 10px;
  .entity {
    float: right;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url("../image/go-top.png") no-repeat center;
    background-size: contain;
    &:hover {
      background: url("../image/go-top-hov.png") no-repeat center;
      background-size: contain;
    }
  }
}
