// 详情样式
.content-detail {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align: left;
    }
  }

  // 顶部信息
  .top {
    border-bottom: 1px solid @border-color;
    // 标题
    .title {
      text-align: center;
      font-weight: 800;
    }
    // 信息
    .msg {
      text-align: center;
      color: @gray-light;
      a {
        display: inline-block;
        border-bottom: 1px dashed @border-color;
        color: @gray-light;
        text-decoration: none;
        .transition(all .3s ease);
        &:hover {
          border-bottom: 1px dashed @active-color;
        }
      }
      & > span {
        margin: 5px 10px;
      }
      // 时间
      .time {

      }
      // 标签
      .tab {
        a {
          font-size: 12px;
        }
      }
      // 阅读数
      .read {

      }
      // 评论数
      .comment {
        a {

        }
      }
    }
  }

  .markdown {
    margin-bottom: 40px;
  }

  // 简介
  .intro {
    border-bottom: 1px dashed @border-color;
    .title {
      font-size: 18px;
    }
    p {
      text-indent: 2em;
    }
  }

  // 相关文章
  .relation {
    .title {
      text-align: left;
      border-bottom: 2px solid @border-color;
      span {
        position: relative;
        bottom: -2px;
        display: inline-block;
        padding: 4px 0;
        border-bottom: 2px solid @active-color;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      .clearfix();
      @media (min-width: @screen-md-min) {
        padding-left: 20px;
      }
    }
    li {
      display: block;
      width: 50%;
      float: left;
      margin-bottom: 15px;
    }
    a {
      display: block;
      padding-right: 10px;
    }
  }
}