// 页脚样式
.page-footer {
  background-color: #202020;
  padding: 35px 0 0 0;
  margin-top: 35px;
  color: #959595;

  // 标题
  .title {
    position: relative;
    color: @white-base;
    border-bottom: 1px solid #303030;
    padding-bottom: 7px;
    margin-bottom: 21px;
    font-size: 16px;
    &:after {
      content: "";
      width: 90px;
      height: 1px;
      background: #337ab7;
      position: absolute;
      left: 0;
      bottom: -1px;
    }
  }
  // 链接
  a {
    font-size: 12px;
    color: #959595;
    text-decoration: none;
    .transition(all .2s ease);
    &:hover {
      color: @white-base;
    }
  }
  // 三栏样式
  .widget {
    padding: 0 30px;
    // 链接换行式 （博客版本列表样式）
    &.link {
      a {
        display: block;
        border-bottom: 1px dashed #303030;
        padding-bottom: 14px;
        margin-bottom: 14px;
        &.active {
          color: @active-color;
        }
      }
    }
    // 小框式 （运用到的技术列表样式）
    &.box {
      li {
        float: left;
      }
      a {
        border: 1px solid #303030;
        padding: 2px 7px;
        line-height: 1.5em;
        display: inline-block;
        margin: 0 7px 7px 0;
        &:hover {
          background-color: @active-color;
        }
      }
    }
    // 链接浮动式 （友链）
    &.friend {
      li {
        float: left;
      }
      a {
        line-height: 1.5em;
        display: inline-block;
        margin: 0 7px 7px 0;
      }
    }
  }
  // 备案信息
  .record {
    background: #111;
    font-size: 13px;
    text-align: center;
    color: #555;
    padding-top: 14px;
    padding-bottom: 20px;
    border-top: 1px solid #303030;
    a {
      color: #555;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}