// 列表样式
.content-list {
  // banner
  .banner {
    height: 150px;
    margin-top: 15px;
    background: url("../image/banner.jpg") center;
    background-size: cover;
    @media (min-width: 400px) {
      height: 220px;
    }
  }
  // 标题显示
  .title {
    .border-bottom();
    font-weight: 700;
    span {
      position: relative;
      bottom: -2px;
      display: inline-block;
      padding: 3px 0;
      border-bottom: 2px solid @active-color;
    }
  }
  // 列表项样式
  .item {
    margin-top: 15px;
    // 标题
    h4 {
      font-size: 14px;
      font-weight: 800;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
      @media (min-width: @screen-sm-min) {
        text-align: left;
      }
      @media (min-width: @screen-md-min) {
      }
    }
    // 图片
    img {
      display: none;
      width: 175px;
      height: 127px;
      padding: 4px;
      float: left;
      .border();
      @media (min-width: @screen-sm-min) {
        display: block;
      }
      @media (min-width: @screen-md-min) {
      }
    }
    // 描述 + 进入详情按钮
    .right {
      width: 100%;
      margin-top: 15px;
      @media (min-width: @screen-sm-min) {
        padding-left: 195px;
      }
      @media (min-width: @screen-md-min) {
      }
      // 描述
      .describe {
        line-height: 160%;
        color: @gray-light;
        font-size: 12px;
        text-indent: 2em
      }
      // 阅读全文
      .enter {
        text-align: center;
        @media (min-width: @screen-sm-min) {
          text-align: right;
        }
        @media (min-width: @screen-md-min) {
        }
        a {
          display: inline-block;
          font-size: 12px;
          color: @white-base;
          background-color: @active-color-light;
          padding: 5px 10px;
          text-decoration: none;
        }
      }
    }
    // 杂碎信息
    .date {
      margin-top: 10px;
      padding-left: 22px;
      line-height: 25px;
      background: @gray-lighter url("../image/time.jpg") 15px 5.5px no-repeat;
      font-size: 0;
      span {
        margin: auto 10px;
        font-size: 12px;
        color: @gray-light;
      }
      // 发布时间
      .time {
        display: inline-block;
      }
      // 阅读人数
      .read {

      }
      // 标签
      .tab {
        display: block;
        margin: 0 0 0 -5px;
        @media (min-width: @screen-sm-min) {
          display: inline-block;
          margin: auto 10px;
        }
        @media (min-width: @screen-md-min) {
        }
        a {

        }
      }
    }
  }
}