// Variable
@import "bootstrap/variables";
@import "./bootstrap/mixins/vendor-prefixes";

@border-color: rgba(160, 160, 160, .3);
@active-color: #e15782;
@active-color-light: lighten(@active-color, 7.5%);

.border-bottom() {
  border-bottom: 1px solid @border-color;
}

.border() {
  border: 1px solid @border-color;
}

.border-shadow() {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .03);
}

// Core main
@import "header";
@import "content";

@media (min-width: @screen-sm-min) {
}
@media (min-width: @screen-md-min) {
}