// 关于我页面 留言板
.page-other {

}

// 个人相关信息
.content-person {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid @border-color;
  @media (min-width: @screen-sm-min) {
    margin-top: 0;
    border-top: none;
  }
}
