// 评论样式
@bg-color: #e5e9ef;
.page-comment {
    width: 100%;
    font: 12px 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
    &.login {
        .component {
            .head {
                img {
                    display: block;
                    width: 48px;
                    height: 48px;
                }
                .default {
                    display: none;
                }
            }
        }
    } 
    .component { // 评论组件
        .clearfix();
        position: relative; // 左侧头像
        .head {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 7px;
            img {
                display: none;
            }
            .default,
            img {
                width: 48px;
                height: 48px;
                border-radius: 24px;
                cursor: pointer
            }
            .default {
                background-color: @bg-color;
                line-height: 48px;
                text-align: center;
            }
        } // 右侧评论集成
        .right {
            padding-left: 48px + 38px; // 图片宽度 + 右侧补丁
            padding-right: 70px + 15px; // 提交按钮宽度 + 补丁
            // 文本框 & 提交按钮
            .send {
                // 文本框
                textarea {
                    display: block;
                    width: 100%;
                    height: 64px;
                    background-color: #f4f5f7;
                    border: 1px solid #e5e9ef;
                    overflow: auto;
                    border-radius: 4px;
                    color: #555;
                    transition: 0s;
                    padding: 5px 10px;
                    line-height: normal;
                    outline: none;
                    &:hover,
                    &:focus {
                        background-color: #fff;
                        border: 1px solid #00a1d6;
                    }
                } // 输入框
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display: block;
                    height: 64px;
                    width: 70px;
                    padding: 4px 15px;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 4px;
                    text-align: center;
                    cursor: pointer;
                    background-color: #00a1d6;
                    border: 1px solid #00a1d6;
                    transition: .1s;
                    user-select: none;
                    outline: none;
                    &:hover {
                        background-color: #00b5e5;
                        border-color: #00b5e5;
                    }
                }
            } // 表情 & 选项框
            .bottom {
                .clearfix();
                .comment-emoji {
                    position: relative;
                    float: left;
                    padding: 0;
                    width: 66px;
                    height: 24px;
                    color: #99a2aa;
                    border: 1px solid #e5e9ef;
                    border-radius: 4px;
                    position: relative;
                    z-index: 101;
                    font-size: 12px;
                    text-align: center;
                    line-height: 23px;
                    margin-top: 6px;
                    cursor: pointer;
                    &:hover {
                        color: #6d757a;
                    }
                }
                .is-send-email {
                    display: block;
                    float: left;
                    height: 24px;
                    line-height: 23px;
                    margin-top: 6px;
                    margin-left: 10px;
                    color: #99a2aa;
                    cursor: pointer;
                    &:hover {
                        color: #6d757a;
                    }
                    input {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    } 
}

.emoji-box { // emoji-box
    display: block;
    position: absolute;
    font-size: 12px;
    font-family: Microsoft YaHei,Arial,Helvetica,sans-serif;
    color: #222;
    overflow: visible;
    background: #fff;
    border: 1px solid #ccd0d7;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.14);
    margin-top: 7px;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 386px;
    position: absolute;
    top: 25px;
    z-index: 103;
    .emoji-title {
        margin: 8px 18px 0;
        color: #99a2aa;
        text-align: left;
    }
    .emoji-wrap {
        margin: 4px 8px 8px;
        height: 152px;
        overflow: auto;
        text-align: left;
        .emoji-text {
            color: #111;
            border-radius: 4px;
            transition: .2s;
            display: inline-block;
            padding: 3px 5px;
            margin: 2px 3px;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .emoji-tabs {
        position: relative;
        height: 38px;
        overflow: hidden;
        background-color: #f4f5f7;
        border-radius: 0 0 4px 4px;
        .emoji-container {
            width: 322px;
            overflow: hidden;
            .emoji-tab-wrap {
                width: 46px;
                left: 0px;
                .tab-link {
                    float: left;
                    padding: 8px 12px;
                    width: 46px;
                    height: 38px;
                    &.on {
                        background-color: #fff;
                    }
                }
            }
        }
    }

}