// Variable
@import "bootstrap/variables";
@import "./bootstrap/mixins/vendor-prefixes";
@import "./bootstrap/mixins/clearfix";

@border-color: rgba(160, 160, 160, .3);
@active-color: #e15782;
@active-color-light: lighten(@active-color, 7.5%);

// Mixins
.border-bottom() {
  border-bottom: 1px solid @border-color;
}

.border() {
  border: 1px solid @border-color;
}

.border-shadow() {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .03);
}
// 全局样式
.content-detail, .page-other, .page-footer {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}

// Core main
@import "markdown"; // Markdown 常规样式
@import "header"; // 头部导航
@import "content"; // 主页主体结构
@import "list"; // 主页-列表样式
@import "filter"; // 主页-筛选项
@import "detail"; // 主页-详情样式
@import "ohter"; // 关于我&留言
@import "footer"; // 页脚

@media (min-width: @screen-sm-min) {
}
@media (min-width: @screen-md-min) {
}