@import "./bootstrap/variables";

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
}

@main-color: #337ab7;

// 头部
.home-header {
  background-color: #101010;
  height: 50px;
  width: 100%;
  z-index: 100;
  .title {
    margin: 0;
    padding: 0;
    line-height: 50px;
    color: #9d9d9d;
  }
  .switch {
    height: 50px;
    width: 50px;
    float: right;
    background: url("../image/switch.png") no-repeat center;
  }
}

// 分页
.home-page {
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    display: inline-block;
    float: left;
    &:first-child {
      a {
        border-left: 1px solid gray;
      }
    }
  }
  a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid gray;
    border-left: none;
    text-decoration: none;
    &.active, &:hover {
      background-color: #337ab7;
      color: white;
    }
  }
}

// 手机屏幕
.content {
  @media (max-width: @screen-xs-max) {
    &.mobile {
      .home-menu {
        display: block;
      }
    }

    // 主页的右侧栏位处理
    .home-menu {
      display: none;
      right: 0;
      width: 40%;
    }
  }
}

// 左侧菜单
.home-menu {
  position: fixed;
  top: 51px;
  bottom: 0;
  z-index: 80;
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  @media (min-width: @screen-sm-min) {
    left: 0;
  }
  a {
    display: block;
    padding: 10px 20px;
    color: #337ab7;
    text-decoration: none;
    &:hover {
      background-color: #eee;
    }
    &.active {
      background-color: #337ab7;
      color: #fff;
    }
  }
}

// 右侧表格
.home-content {
  @media (min-width: @screen-sm-min) {
    padding: 20px 40px;
  }
  .table-responsive {
    min-height: .01%;
    overflow-x: auto;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
    cursor: pointer;
  }
  tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  tbody > tr {
    &:hover {
      background-color: rgba(51, 122, 183, 0.58);
      color: white;
    }
  }
  th {
    text-align: left;
  }
  tr:first-child > th, tr:first-child > td {
    border-top: 0;
  }
  tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
  tr > th, tr > td {
    padding: 8px;
    line-height: 1.2;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
}

// 右侧表单
.home-detail {
  margin-top: 20px;
  .group {
    margin: 20px;
  }
  input {
    padding: 5px 10px;
  }
  span.title {
    display: block;
    float: left;
    width: 20%;
    text-align: center;
    &.modified {
      color: @main-color;
    }
  }
  input[type='text'] {
    float: left;
    width: 80%;
  }
  label.radio {
    //width: 40%;
    margin: auto 20px;
    cursor: pointer;
  }
  .mark-content {
    .left, .right {
      width: 50%;
      height: 600px;
      float: left;
    }
    .right {
      .markdown.out {
        width: 100%;
        height: 100%;
        overflow: auto;
        border: 1px solid gray;
      }
    }
    &.min {
      .left, .right {
        height: 200px;
      }
    }
    textarea {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }
  .group.btns {
    text-align: center;
    button {
      padding: 10px 15px;
      margin: 10px;
      border: 1px solid @main-color;
      color: @gray;
      background-color: white;
      &:hover {
        background-color: @main-color;
        color: whitesmoke;
      }
      &.sending {
        color: @gray;
        border-color: @gray;
        background-color: white;
        cursor: not-allowed;
      }
    }
  }

}

// 幕布
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.67);
}
