.content-filter {
  // 天气
  .weather {
    display: none;
    background: none;
    height: 60px;
    margin-top: 15px;
    @media (min-width: @screen-md-min) {
      display: block;
    }
    @media (min-width: @screen-lg-min) {
      height: 88px;
      padding: 20px 0 0 77px;
      background: url("../image/weather_bg.jpg") center no-repeat;
      background-size: contain;
    }
  }
  // 标题
  .title {
    display: block;
    padding: 3px 5px;
    font-size: 14px;
    font-weight: 800;
    border-left: 3px solid @active-color;
    .border-bottom();
  }
  // 链接
  a {
    color: @gray-light;
    padding: 4px 10px;
    margin: 2px 0;
  }
  // 标签分类
  .classes {
    ul {
      padding: 0;
      list-style: none;
    }
    li, a{
      display: block;
    }
    span {
      color: lighten(@gray-light, 10%);
    }
    a {
      text-decoration: none;
      border-radius: 5px;
      &:hover {
        background-color: @white-base;
        & {
          color: @active-color;
        }
      }
      //.transition(all .3s);
      .transition(all .3s ease);
    }

  }
  .tags {
    ul {
      li {
        font-size: 12px;
        float: left;
        border: 1px dashed #DCDCDC;
        margin: 8px 5px 0 0;
        // color: #666;
        white-space: nowrap;
        font-family: Arial;
        padding: 5px 10px;
        @media (min-width: @screen-md-min) {
          padding: 5px 15px;
        }
        &:hover {
          border: 1px solid @active-color;
          background-color: @active-color;
          a {
            color: #fff;
            text-decoration: none;
          }
          .transition(all .3s ease)
        }
      }
    }
  }
  // 点击排行 推荐文章
  .blog {
    li {
      background: url("../image/li.jpg") no-repeat left 15px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      &:hover {
        color: @active-color;
      }
      .transition(all .3s ease)
    }
  }
}